DB_URL=sqlite:///bentoml/storage.db
REPO_BASE_URL=/bentoml/repository
BENTO_HOME=~/bentoml

SERVER_DEV_URL=http://localhost:8080
SERVER_PROD_URL=http://localhost:8080

FLASK_ENV=dev
POSTGRESQL_URL=postgresql://admin:password@db:5432/prototype

WEB_PORT=3001